@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}

.title{
    font-size: 20px;
    color: #288915;
    text-align: center;
    padding-bottom: 20px;

    @media (min-width: 1200px){
    font-size: 36px;
    padding-bottom: 18px;
    }
}

.button{
    color: #FFFFFF;
    background-color: #288915;
    border-radius: 5px;
    border: none;
    height: 50px;
    width: 100%;
    text-align: center;
}

.container{
    padding: 0 20px;
    
    @media (min-width: 1200px){
        padding: 0 120px;
    }
}

.header{
    width: 100%;
    height: 60px;
    background-color: red;

    @media (min-width: 1200px){
        height: 100px;
    }
}

.main-info {
  background: linear-gradient(#ECEEEE 0px, #ECEEEE 571px, #FFFFFF 571px, #FFFFFF 100%);

  @media (min-width: 1200px){
    width: 1100px;
    height: 718px;
    border-radius: 10px;
    background: linear-gradient(#ECEEEE 0px, #ECEEEE 571px, #FFFFFF 571px, #FFFFFF 100%);
    overflow: hidden;
    margin: 0 auto;
    position: relative;
  }
}

.main-info__container{
    padding-top: 28px; 
}

.main-info__title{
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 10px;
    @media (min-width: 1200px){
        font-size: 40px;
        width: 585px;
        height: 153px;
        line-height: 47.6px;
        padding-bottom: 10px;
    }
}

.main-info__description{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    @media (min-width: 1200px){
        font-size: 32px;
        width: 474px;
        padding-bottom: 198px;
    }
}

.main-info__picture{
    width: 321px;
    height: 201px;

    @media (min-width: 1200px){
        position: absolute;
        right: 116px;
        top: 229px;
        width: 526px;
        height: 377px;
    }
}

.main-info__card{
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 25px 20px 20px 20px;
    box-shadow: 4px 4px 20px 0px #00000026;
}

.main-info__card-description{
    font-size: 14px;
    text-align: center;
    padding-bottom: 25px;
}

.main-info__card-text{
      font-size: 15px;
    text-align: center;
    padding-bottom: 25px;  
}

.main-info__card-list{
    padding: 0 15px 25px 15px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.changes{
    padding: 40px 0;
}

.changes__container{
    @media (min-width: 1200px){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.changes__title{
    padding-bottom: 20px;
}

.changes__description{
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    padding-bottom: 25px;

    @media (min-width: 1200px){
    font-size: 20px;
    width: 778px;
    line-height: 25px;
    padding-bottom: 27px;
    }
}




.changes__cards{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;

    @media (min-width: 1200px){
        flex-direction: row;
        gap: 32px;
    }
    
}

.changes__card{
    background-color: rgba(40, 137, 21, 0.4);
    padding: 25px;
    border-radius: 10px;

    @media (min-width: 1200px){
        width: 364px;
        padding: 51px 33px 40px;
    }
}

.changes__card-num{
    font-size: 40px;
    color: #288915;
    padding-bottom: 5px;

         @media (min-width: 1200px){
      font-size: 60px;
    }
}

.changes__card-description{
    font-size: 15px;
     @media (min-width: 1200px){
      font-size: 20px;
    }
}


.access__title{
    padding-bottom: 10px;
}


.access__description{
    font-size: 15px;
    text-align: center;
     padding-bottom: 15px;
}

.access__text{
    font-size: 14px;
    text-align: center;
     padding-bottom: 15px;
}